{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"work",
				"workerQueue"
			],
			[
				"queu",
				"queueList"
			],
			[
				"gene",
				"generateQueue"
			],
			[
				"sche",
				"scheduleHandler"
			],
			[
				"schedu",
				"scheduleHandler"
			],
			[
				"que",
				"queueList"
			],
			[
				"sort",
				"sortedList"
			],
			[
				"when",
				"whenCompare"
			],
			[
				"qu",
				"queueList"
			],
			[
				"Sunrise",
				"SunrisePlus"
			],
			[
				"getDev",
				"getDeviceById"
			],
			[
				"set",
				"settingsHandler"
			],
			[
				"save",
				"saveConfig"
			],
			[
				"load",
				"loadConfig"
			],
			[
				"sc",
				"schedule"
			],
			[
				"queue",
				"queueRoute"
			],
			[
				"q",
				"queue"
			],
			[
				"devi",
				"deviceId"
			],
			[
				"updatede",
				"updateDeviceStatus"
			],
			[
				"dev",
				"deviceRoute"
			],
			[
				"getde",
				"getDeviceById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 659,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "sovrum väggyta:   35m2\narbetrum väggyta: 25m2\n\n60m2 = 10L färg\n2 strykningar 20L färg\n\n",
			"settings":
			{
				"buffer_size": 87,
				"line_ending": "Unix",
				"name": "sovrum väggyta:   35m2"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/malmstrom/projects/butlerjs",
		"/Users/malmstrom/projects/butlerjs/public/bower_components/sass-bootstrap"
	],
	"file_history":
	[
		"/Users/malmstrom/projects/butlerjs/routes/queue.js",
		"/Users/malmstrom/projects/butlerjs/routes/schedule.js",
		"/Users/malmstrom/projects/butlerjs/handlers/device.js",
		"/Users/malmstrom/projects/butlerjs/utils.js",
		"/Users/malmstrom/projects/butlerjs/routes/device.js",
		"/Users/malmstrom/projects/butlerjs/handlers/schedule.js",
		"/Users/malmstrom/projects/butlerjs/routes/settings.js",
		"/Users/malmstrom/projects/butlerjs/app.js",
		"/Users/malmstrom/projects/butlerjs/settings.json",
		"/Users/malmstrom/projects/butlerjs/settingsHandler.js",
		"/Users/malmstrom/projects/butlerjs/scheduleHandler.js",
		"/Users/malmstrom/projects/butlerjs/deviceHandler.js",
		"/Users/malmstrom/projects/butlerjs/package.json",
		"/Users/malmstrom/pebble-dev/pebblejs/src/js/lib/emitter.js",
		"/Users/malmstrom/pebble-dev/pebblejs/src/js/ui/vibe.js",
		"/Users/malmstrom/pebble-dev/pebblejs/src/js/smartpackage/package.js",
		"/Users/malmstrom/pebble-dev/pebblejs/src/js/ui/propable.js",
		"/Users/malmstrom/pebble-dev/butler/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"settings",
			"\nrouter.post('/', jsonParser, function(req,res,next){\n	settingsHandler.save(req.body);\n});",
			"function updateScheduleItem(item){\n	for (var i = schedule.items.length - 1; i >= 0; i--) {\n		if(schedule.items[i].id === item.id){\n			schedule.items[i] = item;\n		}\n	}\n}\n",
			"\nrouter.get('/reload', function(req, res) {\n  res.send(telldus.getDevicesSync());\n});"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 659,
						"regions":
						{
						},
						"selection":
						[
							[
								336,
								336
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 87,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"auto_name": "sovrum väggyta:   35m2",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "butlerjs.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
